# RPC
POLYGON_RPC_URL="https://polygon.rpc.blxrbdn.com"

# Wallets
SAFE_WALLET_PK="..."

# Fireblocks
FIREBLOCKS_API_KEY="..."

# DB
DB_CONNECTION_STRING="postgresql://<username>:<password>@<host>:<port>/<database_name>"
